<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Helping Our Music Evolve</title>
  <base href="/" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

  <meta name="google-site-verification" content="w946qmYoYOSIR1KqdDJD93P8EDUO71ZUS9jdN7H_Vb8" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <link rel="icon shortcut" type="image/x-icon" href="favicon.ico?v=2" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900" rel="stylesheet">

  <link type='text/css' href='https://fonts.googleapis.com/css?family=Muli:100,300,300i,400,600,700|Reem+Kufi' rel='stylesheet' />
  <link type='text/css' href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <script src="https://js.stripe.com/v3/"></script>

  <style>
    @font-face {
      font-family: Effra;
      src: url(/assets/fonts/Effra_Rg.ttf);
    }
    @font-face {
      font-family: Effra;
      src: url(/assets/fonts/Effra_Md.ttf);
      font-weight: 600;
    }
    /* pre loader css */
    /*body > .inner { display: none; }*/
    #loading-container {
      text-align: center;
      position: fixed;
      padding: 100px 0 0;
      top:0;
      right: 0;
      bottom: 0;
      left:0;
      background: #F4F6FA;
      z-index: 99999;
    }
    .loading-message h3 { font-size: 20px; font-family: Effra, "Helevitca Neue", sans-serif; color: #304A65; font-weight: 300;}
    body.pg-loaded > .inner { display: block; }
    .loading-body {
      position: relative;
      /*top: 33%;
      transform: translateY(-33%);*/
      display: inline-block;
      margin: 0 auto;
      min-width: 300px;
      padding-top: 150px;
     }
    .loading-logo {
      position: absolute;
      top: 0;
      right:0;
      left:0;
    }
    .spinner {
        margin: 60px auto 0;
        width: 80px;
        height: 40px;
        text-align: center;
        font-size: 10px;
    }
    .spinner > div {
        background-color: #304A65;
        height: 100%;
        width: 6px;
        margin: 0 2px;
        display: inline-block;
        -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }
    .spinner .rect1 { -webkit-animation-delay: -1.2s; animation-delay: -1.2s; }
    .spinner .rect2 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
    .spinner .rect3 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
    .spinner .rect4 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
    .spinner .rect5 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }

    @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
        20% { -webkit-transform: scaleY(1.0) }
    }
    @keyframes sk-stretchdelay {
        0%, 40%, 100% { transform: scaleY(0.4); -webkit-transform: scaleY(0.4); }
        20% { transform: scaleY(1.0); -webkit-transform: scaleY(1.0); }
    }
    .loading-fade-out {
      animation: loading-fade-out 1s ease;
      animation-fill-mode: forwards;
    }

    .logo-fade-out {
      animation: logo-fade-out 1s ease;
    }

    .message-fade-out {
      animation: message-fade-out 1s ease;
    }

    @keyframes loading-fade-out {
      85% {opacity: 1; display: block;}
      99% {opacity: 0; display: block;}
      100% {display: none; z-index: -1; pointer-events: none; opacity: 0;}
    }
    @keyframes logo-fade-out {
      0% {top: 0}
      /*100% {top: -38%}*/
      100% {top: calc(-14% - 30px);}
    }
    @keyframes message-fade-out {
      0% {opacity: 1}
      100% {opacity: 0}
    }
</style>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

  <div id="loading-container">
    <div class="loading-body">
      <div class="inblock fn block-center loading-logo"><img width="200" src="assets/images/home-login-logo.png"></div>
      <div class="loading-message">
        <h3>Welcome H.O.M.E.</h3>
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
    </div>
  </div>

  <home-root></home-root>

  <script type="text/javascript">
    // Fade out loading message after app is loaded
    (function() {
      var l = document.getElementById('loading-container');
      window.addEventListener('appBootstrapped', function() {
        l.className += ' loading-fade-out';
        l.querySelector('.loading-logo').className += ' logo-fade-out';
        l.querySelector('.loading-message').className += ' message-fade-out';
      });
    })()
  </script>

  <script type="text/javascript">
    window.addFBPixel = function (userEmail) {
      adroll_adv_id = "YKMJULGNFRH53GDHKAODOH";
      adroll_pix_id = "C4Q2GNAIHJB7BDNYFMKJDF";
      if (userEmail) adroll_email = userEmail;

      (function () {
        var _onload = function(){
          if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
          if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
          var scr = document.createElement("script");
          var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
          scr.setAttribute('async', 'true');
          scr.type = "text/javascript";
          scr.src = host + "/j/roundtrip.js";
          ((document.getElementsByTagName('head') || [null])[0] ||
            document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
      }());
    }
  </script>

</body>

</html>
